{
    "name": "projectmeta/confplusplus",
    "description": "ConfPlusPlus - PHP Configuration Library",
    "license": "MIT",
    "authors": [
        {
            "name": "Matthew Ratzke",
            "email": "matthew.003@me.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "symfony/symfony": "2.3.x",
        "projectmeta/stingray": "*"
    },
    "require-dev": {
        "fabpot/php-cs-fixer": "dev-master",
        "behat/behat": "2.4.*@stable",
        "squizlabs/php_codesniffer": "1.*"
    },
    "autoload": {
        "psr-0": { "projectmeta\\ConfPlusPlus": "src/" }
    }
}
